object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Playture Multi-Platform Icon Generator'
  ClientHeight = 640
  ClientWidth = 400
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object txtFileName: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 408.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.Trimming = None
    Text = 'File Name: '
    TabOrder = 3
  end
  object lblFileName: TLabel
    Position.X = 88.000000000000000000
    Position.Y = 408.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Trimming = None
    Text = '...'
    TabOrder = 5
  end
  object Label1: TLabel
    StyledSettings = [Family, Size, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = 433.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.Trimming = None
    Text = 'Image Size:'
    TabOrder = 2
  end
  object lblImageSize: TLabel
    Position.X = 88.000000000000000000
    Position.Y = 433.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Trimming = None
    Text = '...'
    TabOrder = 4
  end
  object tabcImages: TTabControl
    Align = Top
    Size.Width = 400.000000000000000000
    Size.Height = 400.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 6
    TabPosition = PlatformDefault
    Sizes = (
      400s
      374s
      400s
      374s)
    object tabiResult: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 86.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Final Output'
      object imgvFinal: TImageViewer
        Align = Client
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 358.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        BackgroundFill.Kind = None
        MouseScaling = False
        Viewport.Width = 380.000000000000000000
        Viewport.Height = 354.000000000000000000
      end
    end
    object tabiOriginal: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 99.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Original Image'
      object imgvOriginal: TImageViewer
        Align = Client
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 358.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        BackgroundFill.Kind = None
        MouseScaling = False
        Viewport.Width = 380.000000000000000000
        Viewport.Height = 354.000000000000000000
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FileName = 'X:\Projects\ColorPop2\data\icons\game_icon07.png'
    Filter = 'Portable Network Graphics|*.png'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 24
    Top = 72
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 16
    object mmiFile: TMenuItem
      Text = 'mmiFile'
      object mmiLoad: TMenuItem
        Locked = True
        Text = 'Load'
        OnClick = mmiLoadClick
      end
      object mmiExport: TMenuItem
        Locked = True
        Text = 'Export'
      end
      object TMenuItem
        Locked = True
        Text = '-'
      end
      object mmiQuit: TMenuItem
        Locked = True
        Text = 'Quit'
      end
    end
  end
end
